<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mon Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="topbar">
        <nav>
            <a href="index.html">Accueil</a>
            <a href="articles.html" class="active">Articles</a>
            <a href="apropos.html">A propos</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="social">
            <a href="#" title="Facebook"><img src="img/facebook.png" title="Facebook"></a>
            <a href="#" title="Twitter"><img src="img/twitter.png" title="Twitter"></a>
        </div>
    </header>
    <div class="banniere"></div>
    <div class="body">
    <main class="main">
        <div class="container">
            <article class="article">
                <a href="article.html" class="article-img"><img src="img/article.jpg" alt=""></a>
                <div class="article-date">Publié le 24 avril 2019</div>
                <h2 class="article-title"><a href="article.html">Le statut de Freelance</a></h2>
                <p>
                    Depuis quelques années, le nombre de travailleurs indépendants en France explose : on observe une hausse de 85% entre 2000 et 2013. Et pour cause : le statut de freelance séduit de plus en plus de personnes. En effet, il constitue une alternative intéressante pour ceux qui recherchent une plus grande liberté ou qui peinent à trouver un emploi salarié.

                    Mais juridiquement, le terme de « freelance » ne correspond à aucun statut en particulier, et renvoie à une multitude de statuts et régimes, ayant tous leurs caractéristiques propres. Par exemple : vous pouvez être freelance en vous déclarant auto-entrepreneur, en créant une SARL, ou encore en bénéficiant du portage salarial…
                </p>
            </article>
            <article class="article">
                <a href="article.html" class="article-img"><img src="img/article.jpg" alt=""></a>
                <div class="article-date">Publié le 24 avril 2019</div>
                <h2 class="article-title"><a href="article.html">La newsletter, ce dinosaure des internets</a></h2>
                <p>
                    Tous les 2–3 ans, “les experts” nous annoncent sa mort définitive. Et puis comme ça, ces mêmes “influenceurs” reviennent et nous annoncent un retour en grâce de la newsletter. Je te laisse déguster ce super article qui raconte pourquoi la newsletter est un média qui n’est pas mort.

                    Petite parenthèse, je te conseille de lire ce super article sur le renouveau de la newsletter : l’auteur nous raconte comment nous sommes passés d’une newsletter de type sommaire pimpé d’un bouton de call-to-action à un espace storytellé et pensé comme un véritable point de contact avec le lecteur.
                </p>
            </article>
            <article class="article">
                <a href="article.html" class="article-img"><img src="img/article.jpg" alt=""></a>
                <div class="article-date">Publié le 24 avril 2019</div>
                <h2 class="article-title"><a href="article.html">Wikis</a></h2>
                <p>
                    Les wikis sont une forme du web social. Ils comportent des contenus qui sont produits en collaboration. Un wiki est un logiciel basé sur le Web qui peut être divisé en systèmes ouverts et fermés. Dans un système ouvert, tel que Wikipedia, tout visualiseur peut modifier ou personnaliser le contenu en éditant la page dans le navigateur. Cependant, avec un système fermé, seules certaines personnes peuvent modifier le contenu. Pour garder une vue d'ensemble, plusieurs wikis ont un historique qui fournit des informations sur les changements passés. Le premier wiki a été développé par Ward Cunningham en 1995 et nommé "WikiWikiWeb".
                </p>
            </article>
            <article class="article">
                <a href="article.html" class="article-img"><img src="img/article.jpg" alt=""></a>
                <div class="article-date">Publié le 24 avril 2019</div>
                <h2 class="article-title"><a href="article.html">Réseaux sociaux</a></h2>
                <p>
                    Les réseaux sociaux ont été créés afin de connecter amis et des connaissances ainsi que des partenaires commerciaux. En règle générale, l’inscription est nécessaire pour un service de réseau social, afin d'accéder ultérieurement aux pages de profil d'autres personnes qui publient leurs activités et leurs intérêts. Le premier réseau social a été créé en 1997 sous le nom "Sixdegrees", mais a été abandonné en 2001. D'autres exemples de réseaux sociaux sont StudiVZ, Facebook ou Google+. Xing et LinkedIn se concentrent à des fins professionnelles.
                </p>
            </article>
            <article class="article">
                <a href="article.html" class="article-img"><img src="img/article.jpg" alt=""></a>
                <div class="article-date">Publié le 24 avril 2019</div>
                <h2 class="article-title"><a href="article.html">Web social</a></h2>
                <p>
                    Le web social fait partie du Web 2.0 et se concentre sur les structures sociales et les interactions sur Internet. Le terme "web social" comprend des applications basées sur le Web qui soutiennent l'échange d'informations, la création de relations et la communication dans un contexte social.

                    L'objectif du réseau social est de simplifier les interactions interpersonnelles pour les utilisateurs. Il se concentre principalement sur l'échange d'informations, de connaissances et de contacts avec d'autres personnes. Le web social se réfère à l'interaction entre deux individus dans un réseau défini, comme Facebook.
                </p>
            </article>
            <article class="article">
                <a href="article.html" class="article-img"><img src="img/article.jpg" alt=""></a>
                <div class="article-date">Publié le 24 avril 2019</div>
                <h2 class="article-title"><a href="article.html">Astuces pour développeurs</a></h2>
                <p>
                    Jusqu’alors autodidacte, je m’imaginais naïvement que mes camarades étaient aussi des passionnés. Hélas en réalité, c’est plutôt rare. Dans le cas présent la plupart n’avaient même jamais pondu la moindre ligne de code.

                    On retrouve ce genre de profils en école — et par la suite dans le monde du travail — pour une bonne raison : c’est la conséquence directe de la communication de toutes les écoles privées qui ne se vendent qu’en promettant des salaires de 35k minimum à la sortie.

                    Si votre motivation principale est l’argent, vous ne ferez jamais un bon développeur (ou autre métier qui requiert une once de créativité). Alors laissez ce boulot à ceux qui ont une bonne raison de le faire et commencez à chercher quelque chose que vous aimez vraiment.
                </p>
            </article>
        </div>
    </main>
    <aside class="sidebar">
        <h4 class="sidebar-title">Catégorie</h4>
        <ul>
            <li><a href="#">High-Tech</a></li>
            <li><a href="#">Concentré du Web</a></li>
            <li><a href="#">A propos</a></li>
            <li><a href="#">Astuces pour développeurs</a></li>
            <li><a href="#">Ressources</a></li>
            <li><a href="#">Bonnes pratiques</a></li>
        </ul>
        <hr>
        <h4 class="sidebar-title">Auteurs</h4>
        <ul>
            <li><a href="#">Olivier Moulard</a></li>
        </ul>
    </aside>
</div>
    <footer class="footer">
        Creé par Olivier Moulard
    </footer>
</body>
</html>